org.testng.testng.rev: 6.8.5
org.hamcrest.hamcrest-core.rev: 1.3.RC2
org.hamcrest.hamcrest-library.rev: 1.3.RC2
org.slf4j.slf4j-api.rev: 1.7.2
dom4j.dom4j.rev: 1.6.1
org.apache.httpcomponents.httpcore.rev: 4.0.1
com.google.collections.google-collections.rev: 1.0-rc1
org.apache.httpcomponents.httpclient.rev: 4.1-alpha2
org.apache.httpcomponents.httpmime.rev: 4.0.3
commons-httpclient.commons-httpclient.rev: 3.1
org.ccil.cowan.tagsoup.tagsoup.rev: 1.2
jaxen.jaxen.rev: 1.0-FCS
org.jdom.saxpath.rev: 1.0-FCS
org.codehaus.jackson.jackson-core-asl.rev: 1.6.2
org.apache.commons.commons-lang3.rev: 3.0
commons-io.commons-io.rev: 1.3.1
ch.qos.logback.logback-classic.rev: 1.0.13
ch.qos.logback.logback-core.rev: 1.0.13
com.fasterxml.jackson.core.jackson-annotations.rev: 2.1.4
com.fasterxml.jackson.core.jackson-core.rev: 2.1.4
com.fasterxml.jackson.core.jackson-databind.rev: 2.1.4
commons-lang.commons-lang.rev: 2.6
org.springframework.spring-core.rev: 3.2.1.RELEASE
org.springframework.spring-context.rev: 3.2.1.RELEASE