log4j.rootLogger=DEBUG,ATDailyFileOut,ATStandOut

log4j.logger.Sage.Automation.Utils.Log = FileOut,ATStandOut

log4j.appender.ATStandOut = org.apache.log4j.ConsoleAppender
log4j.appender.ATStandOut.Target = System.out
log4j.appender.ATStandOut.Threshold = DEBUG
log4j.appender.ATStandOut.layout = org.apache.log4j.PatternLayout
log4j.appender.ATStandOut.layout.ConversionPattern =  [%d{yyyy-MM-dd HH:mm:ss,SSS}]%L %m%n

log4j.appender.ATDailyFileOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ATDailyFileOut.file=./logs/AT_Daily.Log
log4j.appender.ATDailyFileOut.Append = true
log4j.appender.ATDailyFileOut.Threshold = INFO
log4j.appender.ATDailyFileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.ATDailyFileOut.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}]%L    %m%n